server.port=9090
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
#jsp\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/rent_car?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Wotjd@487

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


#server.error.whitelabel.enabled=false
#server.error.path=/error