kakao.url=https://dapi.kakao.com/v2/local/search/keyword.json?
kakao.ak=568d4e89c498ba7f3ca0d4c080bcf122



cloud.naver.s3.bucket=imagetest
cloud.naver.endPoint=https://kr.object.ncloudstorage.com
cloud.naver.region=kr-standard
cloud.naver.credentials.access-key=BEFB523FE62144EA4C57
cloud.naver.credentials.secret-key=252E4E7B1D24F5DC95E35185022AD5A2FC6939A7

login.url=https://0oe8jve3j4.apigw.ntruss.com/custom/v1/16869/83050ee89a1b0c80bf5c1d4a4f14359bfeb55294b354032ac8d797ff55fb106f/general
login.secret-key=Q3pjdUNpWkxIekhVUk9wd1N1blluWUdjemhIQ2R6UGs=
